#服务端口
server.port = 80

#数据库配置
spring.datasource.name = geek
spring.datasource.url = jdbc:mysql://59.110.228.223:3306/geek?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=59.110.228.223
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Hao123
#给redis设置密码
#config set requirepass Hao123
#config get requirepass
#auth Hao123